<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Website</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800&family=Poppins:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

    <style>
        /* Inline CSS Styles */

        :root {

            /*** colors*/

            --selective-yellow: hsl(42, 94%, 55%);
            --eerie-black-1: hsl(0, 0%, 9%);
            --eerie-black-2: hsl(180, 3%, 7%);
            --quick-silver: hsl(0, 0%, 65%);
            --radical-red: hsl(351, 83%, 61%);
            --light-gray: hsl(0, 0%, 80%);
            --isabelline: hsl(36, 33%, 94%);
            --gray-x-11: hsl(0, 0%, 73%);
            --kappel_15: hsla(170, 75%, 41%, 0.15);
            --platinum: hsl(0, 0%, 90%);
            --gray-web: hsl(0, 0%, 50%);
            --black_80: hsla(0, 0%, 0%, 0.8);
            --white_50: hsla(0, 0%, 100%, 0.5);
            --black_50: hsla(0, 0%, 0%, 0.5);
            --black_30: hsla(0, 0%, 0%, 0.3);
            --kappel: hsl(170, 75%, 41%);
            --white: hsl(0, 0%, 100%);

            /*** gradient color*/

            --gradient: linear-gradient(-90deg, hsl(151, 58%, 46%) 0%, hsl(170, 75%, 41%) 100%);

            /*** typography*/

            --ff-league_spartan: 'League Spartan', sans-serif;
            --ff-poppins: 'Poppins', sans-serif;

            --fs-1: 4.2rem;
            --fs-2: 3.2rem;
            --fs-3: 2.3rem;
            --fs-4: 1.8rem;
            --fs-5: 1.5rem;
            --fs-6: 1.4rem;
            --fs-7: 1.3rem;

            --fw-500: 500;
            --fw-600: 600;

            /*** spacing*/

            --section-padding: 75px;

            /*** shadow*/

            --shadow-1: 0 6px 15px 0 hsla(0, 0%, 0%, 0.05);
            --shadow-2: 0 10px 30px hsla(0, 0%, 0%, 0.06);
            --shadow-3: 0 10px 50px 0 hsla(220, 53%, 22%, 0.1);

            /*** radius*/

            --radius-pill: 500px;
            --radius-circle: 50%;
            --radius-3: 3px;
            --radius-5: 5px;
            --radius-10: 10px;

            /*** transition*/

            --transition-1: 0.25s ease;
            --transition-2: 0.5s ease;
            --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
            --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

        }


        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
            position: relative;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #fff;
            /* Set background color to white */
            display: flex;
            justify-content: space-between;
            /* Ensure items are evenly distributed */
            align-items: center;
            /* Align items vertically */
            padding: 5px 10px;
            /* Add padding to navbar */
        }

        .navbar-list {
            list-style: none;
            display: flex;
            margin: auto;
            /* Remove default margin */
        }

        .navbar-item {
            margin: 0 10px;
            /* Adjust margin between navbar items */
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            /* Set background color */
            padding: 10px 20px;
            /* Add padding */
        }

        .navbar-list {
            display: flex;
            list-style: none;
            font-size: 18px;
        }

        .navbar-item {
            margin-right: 20px;
            /* Adjust spacing between navbar items */
        }

        .navbar-link {
            color: black;
            /* Set text color */
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        .navbar-link:hover {
            color: #009688;
            /* Change text color on hover */
        }

        .btn {
            background-color: #009688;
            /* Set button background color */
            color: white;
            /* Set button text color */
            border: none;
            padding: 10px 20px;
            /* Add padding */
            text-decoration: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #00796b;
            /* Change button background color on hover */
        }


        button {
            cursor: pointer;
        }


        html {
            font-family: var(--ff-poppins);
            font-size: 12px;
            scroll-behavior: smooth;
        }

        #REUSED STYLE \-----------------------------------/ .container {
            padding-inline: 15px;
        }

        .section {
            padding-block: var(--section-padding);
        }



        .btn {
            background-color: var(--kappel);
            color: var(--white);
            font-family: var(--ff-league_spartan);
            font-size: var(--fs-4);
            display: flex;
            align-items: center;
            gap: 7px;
            max-width: max-content;
            padding: 10px 20px;
            border-radius: var(--radius-5);
            overflow: hidden;
        }



        /* Custom CSS */
        .card {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card-title {
            color: var(--eerie-black-1);
            font-size: 2rem;
            /* Adjust the font size for the card title */
            margin-bottom: 0.5rem;
            /* Adjust the margin bottom for better spacing */
        }

        .card-text {
            color: var(--quick-silver);
            font-size: 1.25rem;
            /* Adjust the font size for the card text */
        }

        .btn-primary {
            background-color: rgb(10, 162, 223);
            border-color: var(--kappel);
            font-size: 1.05rem;
            /* Adjust the font size for the button */
            padding: 0.5rem 1.5rem;
            /* Adjust the padding for the button */
        }

        .btn-primary:hover {
            background-color: var(--gray-x-11);
            border-color: var(--gray-x-11);
        }

        hr {
            border-color: orange;
            border-width: 2px;
            /* Adjust this value to increase or decrease the border weight */
        }


        /* Footer CSS */

        /* Footer top */
        .footer-top {
            background-color: #020202;
            /* Adjust background color as needed */
            padding: 40px 0;
        }

        .footer-brand {
            margin-bottom: 30px;
        }

        .footer-brand img {
            max-width: 100%;
            height: auto;
        }

        .footer-brand-text {
            margin-top: 15px;
            color: #d2dbe2;
            /* Adjust text color as needed */
            font-size: 16px;
            line-height: 1.6;
        }

        .footer-contact {
            margin-bottom: 30px;
        }

        .footer-contact .wrapper {
            margin-bottom: 10px;
        }

        .footer-contact .span {
            color: #ffffff;
            /* Adjust text color as needed */
            font-weight: bold;
        }

        .footer-contact .address,
        .footer-contact .footer-link {
            color: #6c757d;
            /* Adjust text color as needed */
        }

        /* Footer lists */
        .footer-list {
            margin-bottom: 30px;
        }

        .footer-list-title {
            color: #343a40;
            /* Adjust text color as needed */
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .footer-list-item {
            margin-bottom: 10px;
        }

        .footer-list-item:last-child {
            margin-bottom: 0;
        }

        /* Newsletter form */
        .newsletter-form {
            margin-bottom: 30px;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            /* Adjust border color as needed */
            border-radius: 5px;
            font-size: 16px;
        }

        .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: #343a40;
            /* Adjust button background color as needed */
            color: #ffffff;
            /* Adjust button text color as needed */
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #ffffff;
            /* Adjust button hover background color as needed */
        }

        /* Social links */
        .social-list {
            margin-bottom: 30px;
        }

        .social-link {
            color: #80e063;
            /* Adjust social icon color as needed */
            font-size: 24px;
            margin-right: 15px;
            transition: color 0.3s ease;
        }

        .social-link:hover {
            color: #ffffff;
            /* Adjust social icon hover color as needed */
        }

        /* Footer bottom */
        .footer-bottom {
            background-color:#ffffff;
            /* Adjust background color as needed */
            color: #ffffff;
            /* Adjust text color as needed */
            padding: 20px 0;
        }

        .copyright {
            font-size: 14px;
        }

        .copyright-link {
            color: #ffc107;
            /* Adjust link color as needed */
            text-decoration: none;
        }

        .copyright-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header class="navbar">
        <a href="#" class="logo">
            <img src="https://github.com/AdityaD20/3RD-YEAR-PROJECT/blob/main/images/left_logo.png?raw=true"
                width="auto" height="100" alt="traning logo">
        </a>
        <ul class="navbar-list">
            <li class="navbar-item">
                <a href="index.html" class="navbar-link">Home</a>
            </li>
            <li class="navbar-item">
                <a href="poshan.html" class="navbar-link">Poshan Calculator</a>
            </li>
            <li class="navbar-item">
                <a href="gallery.html" class="navbar-link">Gallery</a>
            </li>
            <li class="navbar-item">
                <a href="news.html" class="navbar-link">News</a>
            </li>

            <li class="navbar-item">
                <a href="training.html" class="navbar-link">Training</a>
            </li>
            <li class="navbar-item">
                <a href="MPR.html" class="navbar-link">MPR</a>
            </li>
            <li class="navbar-item">
                <a href="contact.html" class="navbar-link">Contact</a>
            </li>
            <li class="navbar-item">
                <a href="community.html" class="navbar-link">Community</a>
            </li>
        </ul>

        <div class="header-actions">



            <div class="header-actions">
                <a href="https://chat.whatsapp.com/Gv5pyhb8eNK9fjulZQ4kby" class="btn has-before">
                    <span class="span">join our wht's app</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                </a>

                <button class="header-action-btn" aria-label="open menu" data-nav-toggler>
                    <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
                </button>

            </div>

            <div class="overlay" data-nav-toggler data-overlay></div>

        </div>
    </header>




    <div class="container mt-5">
        <!-- Caption for News Updates Section -->
        <h2 class="text-center mb-4">News Updates Section</h2>
        <!-- Orange color line -->
        <hr>
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Recruitment / Vacancies</h5>
                        <p class="card-text">Visit this link to view latest Recruitment news</p>
                        <a href="https://wcd.nic.in/archive-notification/2319" target="_blank"
                            class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Schemes</h5>
                        <p class="card-text">Visit this link to view all the Schemes introduced by ICDS</p>
                        <a href="https://icds.gov.in/Forms/Schemes.aspx" target="_blank" class="btn btn-primary">Read
                            More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Latest news</h5>
                        <p class="card-text">Visit this link to view latest news</p>
                        <a href="https://icds.gov.in/Forms/View_News.aspx" target="_blank" class="btn btn-primary">Read
                            More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Meetings / Events</h5>
                        <p class="card-text">Visit this link to read all about the meetings events of ICDS</p>
                        <a href="https://wcd.nic.in/archive-notification/2317" target="_blank"
                            class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Annual Reports</h5>
                        <p class="card-text">Visit this link to read Annual Reports by the ICDS</p>
                        <a href="https://wcd.nic.in/annual-report" target="_blank" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Tenders</h5>
                        <p class="card-text">Visit this link to read all about the latest ICDS Tenders</p>
                        <a href="https://wcd.nic.in/past-tenders" target="_blank" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer class="footer" style="background-image: url('images/footer-bg.png')">
        <div class="footer-top section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-brand">
                            <a href="#" class="logo">
                                <img src="https://github.com/AdityaD20/3RD-YEAR-PROJECT/blob/main/images/left_logo.png?raw=true" width="162" height="50" alt="ICDS">
                            </a>
                            <p class="footer-brand-text">
                                "Unlock your potential and empower your community! Join us for a transformative training
                                experience as an Anganwadi Sevika today."
                            </p>
                            <div class="wrapper">
                                <span class="span">Add:</span>
                                <address class="address">70-80 Upper St mumbai NR2</address>
                            </div>
                            <div class="wrapper">
                                <span class="span">Call:</span>
                                <a href="tel:+011234567890" class="footer-link">+01 123 4567 890</a>
                            </div>
                            <div class="wrapper">
                                <span class="span">Email:</span>
                                <a href="mailto:nutandindemumbai@.com" class="footer-link">adityadinde@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <ul class="footer-list">
                            <li>
                                <p class="footer-list-title">Online Platform</p>
                            </li>
                            <li>
                                <a href="#" class="footer-link">About</a>
                            </li>
                            <li>
                                <a href="#" class="footer-link">Courses</a>
                            </li>
                            <!-- Add more list items as needed -->
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <ul class="footer-list">
                            <li>
                                <p class="footer-list-title">Links</p>
                            </li>
                            <li>
                                <a href="#" class="footer-link">Home</a>
                            </li>
                            <li>
                                <a href="#" class="footer-link">Poshan Calculator</a>
                            </li>
                            <!-- Add more list items as needed -->
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-list">
                            <p class="footer-list-title">Contacts</p>
                            <p class="footer-list-text">
                                Enter your email address to get in connect with us and follow us
                            </p>
                            <form action="https://formsubmit.co/nutandindemumbai@gmail.com" class="newsletter-form"
                                method="post">
                                <input type="email" name="email_address" placeholder="Your email" required
                                    class="input-field">
                                <button type="submit" class="btn has-before">
                                    <span class="span">Send</span>
                                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                                </button>
                            </form>
                            <ul class="social-list">
                                <li>
                                    <a href="#" class="social-link">
                                        <ion-icon name="logo-facebook"></ion-icon>
                                    </a>
                                </li>
                                <!-- Add more social links as needed -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p class="copyright">
                    &copy; 2024 Made By AdiD20. All rights reserved. <a href="#" class="copyright-link">Terms of
                        Service</a>
                    and <a href="#" class="copyright-link">Privacy Policy</a>.
                </p>
            </div>
        </div>
    </footer>


    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>

</html>
